* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: plum;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: main;
}

.item3 {
  grid-area: right;
}

header {
  padding-top: 50px;
  padding-bottom: 50px;
}

h1 {
  font-family: sans-serif;
  text-align: left;
  font-size: 12vw;
}

h1 span {
  font-family: cursive;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main right right right"
    "menu main main right right right";
  grid-gap: 10px;
  padding: 10px;
}

@media only screen and (max-width: 770px){
  .grid-container{

    grid-template-areas:
      "header header header header header header"
    "menu main main main main main "
    "right right right right right right";
}
  
body{
  margin:30px;
  }
  
 
